# itemProgressBarExample

./: LICENSE  README.md  gradle.properties  settings.gradle
ItemProgressBar/: build.gradle
ItemProgressBar/src/androidTest/java/com/stewhouse/itemprogressbar/: ExampleInstrumentedTest.java
ItemProgressBar/src/main/: AndroidManifest.xml
ItemProgressBar/src/main/java/com/stewhouse/itemprogressbar/: ItemProgressBar.kt  ItemProgressBarAdapter.kt  ItemProgressBarListener.kt
ItemProgressBar/src/main/java/com/stewhouse/itemprogressbar/utility/: UIUtil.kt
ItemProgressBar/src/main/res/layout/: layout_progress_bar.xml  layout_progress_item.xml  layout_progress_item_with_line.xml
ItemProgressBar/src/main/res/values/: strings.xml
ItemProgressBar/src/test/java/com/stewhouse/itemprogressbar/: ExampleUnitTest.java  UnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/stewhouse/itemprogressbarexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stewhouse/itemprogressbarexample/: CustomItemProgressBarAdapter.kt  MainActivity.kt
app/src/main/res/anim/: anim_progress_item.xml
app/src/main/res/drawable/: ic_item_bg_default.xml  ic_item_bg_progress.xml
app/src/main/res/layout/: activity_main.xml  layout_progress_item.xml  layout_progress_item_line.xml  layout_progress_item_line_default.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stewhouse/itemprogressbarexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
